@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700')

$black: #303030
$white: #F5F5F5
$grey: #8D99AE
$blue: #009DDC
$red: #C14953
$font: 'Roboto', sans-serif

@mixin mobile
  @media only screen and (max-width: 700px)
    @content

*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box

body
  background-color: $white
  color: $black
  padding: 15px
  font-family: $font

.container
  max-width: 1400px
  margin: 0 auto
  header
    background-color: $black
    color: $white
    margin: 10px
    padding: 25px
    display: flex
    margin-bottom: 15px
    

    .logo
      flex: 1
      font-size: 1.5em
      font-weight: 600
      &::before
        content: '+'
        font-weight: 700
        color: $blue
    .location
      flex: 1
      text-align: center
      select
        width: 50%
        height: 25px
        border: 1px solid $white
        background-color: $black
        color: $white
    nav
      flex: 1
      text-align: right
      ul
        list-style: none
        margin-top: 2.0px
        li
          display: inline-block
          color: $white
          font-weight: 300
          margin-left: 5px
  // END HEADER

  .heroPanel
    background-color: $grey
    color: $white
    margin: 10px
    padding: 25px
    //height: 200px
    margin-bottom: 15px
    .heroTitle
      font-size: 2.5em
      font-weight: 400
      margin-bottom: 15px
    .heroText
      font-weight: 300
      color: $white
      margin-bottom: 25px
  //END HERO PANEL

  .threePanel
    display: flex
    div
      flex: 1
      padding: 25px
      margin: 10px
      background: $blue
      color: $white
      h2
        display: inline-block
        background-color: $black
        padding: 5px
        margin-bottom: 25px
      p
        font-weight: 400
        line-height: 25px
        max-width: 200px
  //END OF THREE PANEL

  .twoPanel
    display: flex
    div
      flex: 1
      background-color: $red
      color: $white
      margin: 10px
      padding: 25px
      
      h2
        display: inline-block
        background-color: $black
        padding: 5px
        margin-bottom: 25px
      p
        font-weight: 300
        line-height: 25px
        max-width: 300px
  
  // END OF TWO PANEL

  footer
    display: flex
    flex-direction: row
    background-color: $black
    color: $white
    margin: 10px
    padding: 25px
    .footerSiteMap
      flex: 1
      span
        display: inline-block
        border-bottom: 1px solid $white
        margin-bottom: 10px
        padding-bottom: 5px 
        font-weight: 300
      ul
        list-style: none
        li
          font-weight: 300
          padding: 5px
    .footerNameSpace
      text-align: right
      h1
        margin-bottom: 10px
        &::before
          content: '+ '
          color: $blue



// Panel for item for sale

.showCase
  display: flex
  flex-direction: row
  @include mobile
    flex-direction: column
  
  .forSalePanel
    flex: 1
    // max-width: 250px
    margin: 10px
    background-color: $black
    
      
        
    .forSalePanelImg
      img
        max-width: 100%
        margin-bottom: 5px
    .forSalePanelText
      // background-color: $white
      color: $white
      padding: 15px
      margin-bottom: 10px
      h3
        margin-bottom: 15px
      p
        font-weight: 300
        line-height: 25px
    
